forge "https://forge.puppetlabs.com"

mod "puppetlabs/ntp", "3.3.0"
mod "puppetlabs/apache", "1.4.0"
mod "puppetlabs/puppetdb", "4.1.0"
mod "stephenrjohnson/puppet", "1.3.1"
mod "puppetboard",
    :git => 'git://github.com/jhofeditz/puppet-module-puppetboard',
    :ref => 'b4db602de0cc0bd4b1bb8b8cdc21b781e971974b'
mod "stankevich/python", "1.8.3"
mod "jtopjian/reprepro",
    :git => 'https://github.com/jtopjian/puppet-reprepro',
    :ref => 'c15406b5568c17bb8495418e58c28e7d5d981bf9'
mod "golja/gnupg", "1.1.0"
mod "willdurand/nodejs", "1.8.5"
mod "maestrodev/wget", "1.5.7"
mod "puppetlabs/apt", "1.8.0"
mod "puppetlabs/firewall", "1.4.0"
mod "puppetlabs/postgresql", "4.2.0"
